{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 40,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EVPN-VXLAN Multi-Tenancy Lab  (Eve-NG)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVPN-VXLAN Multi-Tenancy Lab  (Eve-NG)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "id": "overlay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 222,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#edf2ff",
      "width": 1140,
      "height": 58,
      "seed": 1004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "overlay_t"
        }
      ],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "id": "overlay_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 20,
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "VXLAN Overlay Fabric  \u2014  BGP EVPN Control Plane  \u2014  Ingress Replication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "overlay",
      "originalText": "VXLAN Overlay Fabric  \u2014  BGP EVPN Control Plane  \u2014  Ingress Replication",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "id": "spine1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 82,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 210,
      "height": 90,
      "seed": 1008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spine1_t"
        }
      ],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "id": "spine1_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 55,
      "seed": 1010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SPINE-1 (RR)\nLo0: 10.0.0.1/32\nAS 65000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spine1",
      "originalText": "SPINE-1 (RR)\nLo0: 10.0.0.1/32\nAS 65000",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "id": "spine2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 82,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 210,
      "height": 90,
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spine2_t"
        }
      ],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "id": "spine2_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 55,
      "seed": 1014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SPINE-2 (RR)\nLo0: 10.0.0.2/32\nAS 65000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spine2",
      "originalText": "SPINE-2 (RR)\nLo0: 10.0.0.2/32\nAS 65000",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "id": "leaf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 310,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 88,
      "seed": 1016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "leaf1_t"
        }
      ],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "id": "leaf1_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 55,
      "seed": 1018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LEAF-1\nVTEP: 10.0.1.11/32\nLo0: 10.0.0.11/32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf1",
      "originalText": "LEAF-1\nVTEP: 10.0.1.11/32\nLo0: 10.0.0.11/32",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "id": "leaf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 310,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 88,
      "seed": 1020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "leaf2_t"
        }
      ],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "id": "leaf2_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 55,
      "seed": 1022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LEAF-2\nVTEP: 10.0.1.12/32\nLo0: 10.0.0.12/32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf2",
      "originalText": "LEAF-2\nVTEP: 10.0.1.12/32\nLo0: 10.0.0.12/32",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "id": "leaf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 310,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 88,
      "seed": 1024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "leaf3_t"
        }
      ],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "id": "leaf3_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 55,
      "seed": 1026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LEAF-3\nVTEP: 10.0.1.13/32\nLo0: 10.0.0.13/32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf3",
      "originalText": "LEAF-3\nVTEP: 10.0.1.13/32\nLo0: 10.0.0.13/32",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "id": "leaf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 310,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 88,
      "seed": 1028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "leaf4_t"
        }
      ],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "id": "leaf4_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 55,
      "seed": 1030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LEAF-4\nVTEP: 10.0.1.14/32\nLo0: 10.0.0.14/32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leaf4",
      "originalText": "LEAF-4\nVTEP: 10.0.1.14/32\nLo0: 10.0.0.14/32",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "id": "ha1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 72,
      "seed": 1032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ha1_t"
        }
      ],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "id": "ha1_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 52,
      "seed": 1034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "HOST-A1\nTenant-A  |  VLAN 10\n192.168.10.10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha1",
      "originalText": "HOST-A1\nTenant-A  |  VLAN 10\n192.168.10.10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "id": "hb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 555,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 180,
      "height": 72,
      "seed": 1036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hb1_t"
        }
      ],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "id": "hb1_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 52,
      "seed": 1038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "HOST-B1\nTenant-B  |  VLAN 20\n192.168.20.10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hb1",
      "originalText": "HOST-B1\nTenant-B  |  VLAN 20\n192.168.20.10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "id": "ha2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 72,
      "seed": 1040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ha2_t"
        }
      ],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "id": "ha2_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 52,
      "seed": 1042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "HOST-A2\nTenant-A  |  VLAN 10\n192.168.10.20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha2",
      "originalText": "HOST-A2\nTenant-A  |  VLAN 10\n192.168.10.20",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "id": "hb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 555,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 180,
      "height": 72,
      "seed": 1044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hb2_t"
        }
      ],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "id": "hb2_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 52,
      "seed": 1046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "HOST-B2\nTenant-B  |  VLAN 20\n192.168.20.20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hb2",
      "originalText": "HOST-B2\nTenant-B  |  VLAN 20\n192.168.20.20",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "id": "s1l1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 172,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 138,
      "seed": 1048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          138
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "id": "s2l1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 172,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 695,
      "height": 138,
      "seed": 1050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -695,
          138
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "id": "s1l2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 172,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 138,
      "seed": 1052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          138
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1053,
      "isDeleted": false,
      "id": "s2l2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 172,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 138,
      "seed": 1054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -415,
          138
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "id": "s1l3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 172,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 138,
      "seed": 1056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          138
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1057,
      "isDeleted": false,
      "id": "s2l3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 172,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 138,
      "seed": 1058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          138
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1059,
      "isDeleted": false,
      "id": "s1l4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 172,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 138,
      "seed": 1060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          645,
          138
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "id": "s2l4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 172,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 138,
      "seed": 1062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          138
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "id": "lh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 398,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 157,
      "seed": 1064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1065,
      "isDeleted": false,
      "id": "lh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 398,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 157,
      "seed": 1066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1067,
      "isDeleted": false,
      "id": "lh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 398,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 157,
      "seed": 1068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1069,
      "isDeleted": false,
      "id": "lh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 398,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 157,
      "seed": 1070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "id": "s1s2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 127,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 1072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "id": "ibgp_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 18,
      "seed": 1074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "iBGP RR \u2194 RR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "iBGP RR \u2194 RR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1075,
      "isDeleted": false,
      "id": "ulay_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 445,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 20,
      "seed": 1076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Underlay: OSPF Area 0  |  P2P /31 Links  |  MTU 9216",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Underlay: OSPF Area 0  |  P2P /31 Links  |  MTU 9216",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1077,
      "isDeleted": false,
      "id": "p2p_s1l1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 14,
      "seed": 1078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "10.1.1.0/31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10.1.1.0/31",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1079,
      "isDeleted": false,
      "id": "p2p_s1l2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 200,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 14,
      "seed": 1080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "10.1.1.2/31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10.1.1.2/31",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "id": "p2p_s1l3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 14,
      "seed": 1082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "10.1.1.4/31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10.1.1.4/31",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1083,
      "isDeleted": false,
      "id": "p2p_s1l4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 200,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 14,
      "seed": 1084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "10.1.1.6/31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10.1.1.6/31",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1085,
      "isDeleted": false,
      "id": "p2p_s2l1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 290,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 14,
      "seed": 1086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "10.1.2.0/31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10.1.2.0/31",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1087,
      "isDeleted": false,
      "id": "p2p_s2l2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 290,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 14,
      "seed": 1088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "10.1.2.2/31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10.1.2.2/31",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1089,
      "isDeleted": false,
      "id": "p2p_s2l3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 290,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 14,
      "seed": 1090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "10.1.2.4/31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10.1.2.4/31",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1091,
      "isDeleted": false,
      "id": "p2p_s2l4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 14,
      "seed": 1092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "10.1.2.6/31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10.1.2.6/31",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1093,
      "isDeleted": false,
      "id": "legend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 660,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 100,
      "seed": 1094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1095,
      "isDeleted": false,
      "id": "leg_title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 668,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 18,
      "seed": 1096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1097,
      "isDeleted": false,
      "id": "tena_sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 695,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "width": 18,
      "height": 18,
      "seed": 1098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1099,
      "isDeleted": false,
      "id": "tena_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 18,
      "seed": 1100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Tenant-A (VRF TENANT-A) \u2014 192.168.10.0/24",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tenant-A (VRF TENANT-A) \u2014 192.168.10.0/24",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "id": "tenb_sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 722,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 18,
      "height": 18,
      "seed": 1102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "id": "tenb_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 18,
      "seed": 1104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Tenant-B (VRF TENANT-B) \u2014 192.168.20.0/24",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tenant-B (VRF TENANT-B) \u2014 192.168.20.0/24",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1105,
      "isDeleted": false,
      "id": "proto_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 660,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 40,
      "seed": 1106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709578029000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Protocols: OSPF (underlay) + BGP EVPN (overlay)\nEncap: VXLAN  |  Replication: Ingress  |  GW: Anycast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocols: OSPF (underlay) + BGP EVPN (overlay)\nEncap: VXLAN  |  Replication: Ingress  |  GW: Anycast",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}